global
        log 127.0.0.1   local1
        maxconn 4096

defaults
    log     global
    mode    tcp
    option  tcplog
    retries 3
    option redispatch
    timeout connect  5000
    timeout client  10000
    timeout server  10000

listen publisher
        bind 0.0.0.0:5000
        mode            tcp
        balance         roundrobin
        timeout client  3h
        timeout server  3h
        option clitcpka
        server rmq-publisher1 rmq-publisher1:5000  check
        server rmq-publisher2 rmq-publisher2:5000  check
        server rmq-publisher3 rmq-publisher3:5000  check
        server rmq-publisher4 rmq-publisher4:5000  check
        server rmq-publisher5 rmq-publisher5:5000  check
        server rmq-publisher6 rmq-publisher6:5000  check
        server rmq-publisher7 rmq-publisher7:5000  check
        server rmq-publisher8 rmq-publisher8:5000  check
        server rmq-publisher9 rmq-publisher9:5000  check
        server rmq-publisher10 rmq-publisher10:5000  check